spring.application.name=Ecommerce
server.port=8085
#mem stands for in memory and ecommerce stand for database name
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driver-class-name=org.h2.Driver
#shows the sql query which gets executed
spring.jpa.show-sql=true
spring.datasource.password=aj
spring.datasource.username=ajEcommerce
#update the table if it already exists
spring.jpa.hibernate.ddl-auto=update
#defers the table creation
spring.jpa.defer-datasource-initialization=true